// Default simulation config, loaded at startup by the renderer (RON format). Edit and re-run —
// no rebuild needed. Any field may be omitted; omitted fields fall back to the built-in default
// (the constants in config.rs), so this whole file is optional. The headless runner and the tests
// always use the built-in default, so the determinism golden is unaffected by this file.
//
// Features can also be toggled live over the dev bridge (animata/set_feature, animata/set_param).
(
    features: (
        climate: true,      // food value falls with temperature mismatch (habitat sorting)
        autotrophy: true,   // photosynthesis from photo cells
        strata: true,       // air / underground / water vertical niches
        predation: true,    // the trophic web (hunting / kills)
        camouflage: true,   // crypsis gates predator detection
        development: true,  // GRN grows multicellular bodies (off ⇒ single-cell children)
    ),
    params: (
        thermal_penalty: 0.9,           // climate: steepness of the food-vs-temperature falloff
        photo_rate: 3.0,                // autotrophy: energy per photo cell per sim-second
        air_metab_mult: 1.6,            // metabolism: flight is dear
        underground_metab_mult: 0.7,    // metabolism: burrowing is cheap
        camo_base_detect: 0.12,         // camouflage: detection floor for a perfectly cryptic prey
    ),
)
